# syntax=docker/dockerfile:1

# Purpose-built image for approval-gated, network-off reference scans.
# Build only after the sandbox decision is approved:
#   docker build -f Dockerfile.scan -t mcp-trust-scan:reference-2026-06-19 .
#
# The runtime packages are pinned from package metadata observed on 2026-06-19.
# Scan-time execution should use MCP_TRUST_SANDBOX_NETWORK=none.

FROM ghcr.io/astral-sh/uv:0.8.15 AS uv
FROM node:22-slim

ARG SERVER_EVERYTHING_VERSION=2026.1.26
ARG SERVER_FILESYSTEM_VERSION=2026.1.14
ARG SERVER_MEMORY_VERSION=2026.1.26
ARG SERVER_SEQUENTIAL_THINKING_VERSION=2025.12.18
ARG SERVER_FETCH_VERSION=2026.6.4
ARG SERVER_GIT_VERSION=2026.6.16
ARG SERVER_TIME_VERSION=2026.6.4

ENV UV_TOOL_DIR=/opt/uv-tools
ENV UV_TOOL_BIN_DIR=/usr/local/bin

COPY --from=uv /uv /uvx /usr/local/bin/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git python3 \
    && rm -rf /var/lib/apt/lists/*

RUN npm install --global \
    "@modelcontextprotocol/server-everything@${SERVER_EVERYTHING_VERSION}" \
    "@modelcontextprotocol/server-filesystem@${SERVER_FILESYSTEM_VERSION}" \
    "@modelcontextprotocol/server-memory@${SERVER_MEMORY_VERSION}" \
    "@modelcontextprotocol/server-sequential-thinking@${SERVER_SEQUENTIAL_THINKING_VERSION}"

RUN uv tool install --python python3 "mcp-server-fetch==${SERVER_FETCH_VERSION}" \
    && uv tool install --python python3 "mcp-server-git==${SERVER_GIT_VERSION}" \
    && uv tool install --python python3 "mcp-server-time==${SERVER_TIME_VERSION}"

RUN mkdir -p /fixtures/repo \
    && git init /fixtures/repo \
    && git -C /fixtures/repo config user.email "scan-fixture@example.invalid" \
    && git -C /fixtures/repo config user.name "MCP Trust Scan Fixture" \
    && printf "fixture repo for mcp-trust reference scans\n" > /fixtures/repo/README.md \
    && git -C /fixtures/repo add README.md \
    && git -C /fixtures/repo commit -m "Add scan fixture"

WORKDIR /scan
